ENVIRONMENT=deva
# AKHQ
PORT_AKHQ=40000
PORT_AKHQ_METRICS=40001

# Kafka Brokers
NODE_ID_K1=1
NODE_ID_K2=2
NODE_ID_K3=3
NODE_ID_K4=4
NODE_ID_K5=5

HOST_K1=<ip>
HOST_K2=<ip>
HOST_K3=<ip>
HOST_K4=<ip>
HOST_K5=<ip>

PORT_EXT_K1=40110
PORT_CTL_K1=40111
PORT_PLAIN_K1=40112
PORT_METRICS_K1=40115

PORT_EXT_K2=40120
PORT_CTL_K2=40121
PORT_PLAIN_K2=40122
PORT_METRICS_K2=40125

PORT_EXT_K3=40130
PORT_CTL_K3=40131
PORT_PLAIN_K3=40132
PORT_METRICS_K3=40135

PORT_EXT_K4=40140
PORT_CTL_K4=40141
PORT_PLAIN_K4=40142
PORT_METRICS_K4=40145

PORT_EXT_K5=40150
PORT_CTL_K5=40151
PORT_PLAIN_K5=40152
PORT_METRICS_K5=40155

# Kafka Connect
PORT_CONN=40200
PORT_CONN_11=40210
PORT_CONN_12=40220
PORT_CONN_21=40230
PORT_CONN_22=40240

# Schema Registry
PORT_SCHEMA=40300
PORT_SCHEMA1=40310
PORT_SCHEMA2=40320
PORT_SCHEMA3=40330

# ksqlDB
PORT_KSQLDB=40400

# Rest API
PORT_RESTAPI=40500

# Confluent Version
CONFLUENT_VERSION=7.6.1

# Kafka Connect Topics
CONNECT_OFFSET_STORAGE_TOPIC=__connect-offsets
CONNECT_CONFIG_STORAGE_TOPIC=__connect-config
CONNECT_STATUS_STORAGE_TOPIC=__connect-status

# Kafka Connect Group ID
CONNECT_GROUP_ID=kafka-connect
