### Specific to this node
NODE_ID=1
####################


###### Shared ######
ENVIRONMENT=sandbox

# Node 1
NODE_ID_K1=1
HOST_K1=192.168.86.183
PORT_CTL_K1=9193
PORT_EXT_K1=9194

# Node 2
NODE_ID_K2=2
HOST_K2=192.168.86.183
PORT_CTL_K2=9293
PORT_EXT_K2=9294

# Node 3
NODE_ID_K3=3
HOST_K3=192.168.86.183
PORT_CTL_K3=9393
PORT_EXT_K3=9394
