# Kafka Node 3 Environment Variables
ENVIRONMENT=dev
HOST_K3=192.168.1.103
NODE_ID_K3=3
PORT_CTL_K3=9392
PORT_EXT_K3=9394

# Other nodes information
HOST_K1=192.168.1.101
HOST_K2=192.168.1.102
NODE_ID_K1=1
NODE_ID_K2=2
PORT_CTL_K1=9192
PORT_CTL_K2=9292
PORT_EXT_K1=9194
PORT_EXT_K2=9294
