---
kafka_topics:
  - name: test
    partitions: 1
    replicas: 1
    config:
      retention.ms: 60000
      segment.bytes: 1073741824
  - name: test2
    partitions: 1
    replicas: 1
  - name: test3
    partitions: 1
    replicas: 1
